#-------------------------------------------------
#
# Project created by QtCreator 2015-10-20T23:36:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = HodaysMathQuizProject
TEMPLATE = app


SOURCES += main.cpp\
        hodaymathquiz.cpp \
    scorescreen.cpp \
    blank.cpp \
    quizcontrol.cpp \
    quizquestion.cpp

HEADERS  += hodaymathquiz.h \
    scorescreen.h \
    blank.h \
    quizcontrol.h \
    quizquestion.h

FORMS    += hodaymathquiz.ui \
    scorescreen.ui \
    blank.ui
